# check-repeat-system

./: .gitignore  .gitmodules  README.md  compile_output.txt  message_system_schema.sql  pom.xml  start-frontend.bat
.github/workflows/: frontend.yml  maven.yaml
docs/: CheckMonitor 集成指南.md  TODO 项实现完成报告.md  前后端路径统一修复报告.md  实时推送功能 - 最终集成报告.md
src/main/java/com/abin/checkrepeatsystem/: CheckRepeatSystemApplication.java
src/main/java/com/abin/checkrepeatsystem/admin/controller/: AdminAssignmentController.java  AdminDashboardController.java  AdminDictController.java  AdminLogController.java  AdminMonitorController.java  AdminPaperController.java  AdminPermissionController.java  AdminReportController.java  AdminRuleConfigController.java  AdminSchoolController.java  AdminUserController.java  AlertController.java  AssignmentHistoryController.java  AutoAssignmentController.java  DeadlinesConfigController.java  DictDataController.java  MonitoringController.java  SecurityLogController.java  SysOperationLogController.java  SystemConfigController.java  SystemConfigManagementController.java  SystemParamController.java
src/main/java/com/abin/checkrepeatsystem/admin/dto/: AssignmentHistoryStatsDTO.java  AssignmentRecordDTO.java  AssignmentRuleConfigDTO.java  AuditEfficiencyStatDTO.java  AutoAssignmentConfigDTO.java  AutoAssignmentHistoryDTO.java  AutoAssignmentPreviewDTO.java  AutoAssignmentProgressDTO.java  AutoAssignmentStartDTO.java  AvailableTeacherDTO.java  CheckResultStatDTO.java  DeleteAssignmentRecordsDTO.java  OperationLogQueryDTO.java  PerformanceConfigDTO.java  ReassignTeacherDTO.java  RevokeAssignmentDTO.java  RuleLibRelationDTO.java  SubmitTrendStatDTO.java  UserInfoDTO.java
src/main/java/com/abin/checkrepeatsystem/admin/mapper/: AutoAssignmentConfigMapper.java  AutoAssignmentHistoryMapper.java  CheckResultMapper.java  CompareLibMapper.java  DictDataMapper.java  PaperSubmitMapper.java  RuleLibRelationMapper.java  SysOperationLogMapper.java  SystemConfigMapper.java  SystemParamMapper.java  TeacherAuditMapper.java
src/main/java/com/abin/checkrepeatsystem/admin/service/: AdminAssignmentService.java  AdminDashboardService.java  AdminDictService.java  AdminPaperService.java  AdminPermissionService.java  AdminRuleConfigService.java  AdminUserService.java  AssignmentHistoryService.java  AutoAssignmentService.java  DataStatService.java  DictDataService.java  SysOperationLogService.java  SystemConfigService.java  SystemParamService.java
src/main/java/com/abin/checkrepeatsystem/admin/vo/: AssignmentRecordExcelVO.java  AuditEfficiencyExcelVO.java  BatchDeleteReq.java  CheckResultExcelVO.java  CheckRuleOperateReq.java  CollegePaperStatsVO.java  CompareLibOperateReq.java  LogOperationVO.java  LogSecurityVO.java  LoginLogExcelVO.java  MajorPaperStatsVO.java  OperationLogExcelVO.java  ResetPasswordReq.java  RoleCreateReq.java  RoleUpdateReq.java  StatQueryReq.java  SubmitTrendExcelVO.java  SystemParamReq.java  UserCreateReq.java  UserUpdateReq.java
src/main/java/com/abin/checkrepeatsystem/common/: Result.java
src/main/java/com/abin/checkrepeatsystem/common/Exception/: BaseException.java  BusinessException.java  ParamInvalidException.java  PermissionDeniedException.java  ResourceNotFoundException.java  UserAuthException.java
src/main/java/com/abin/checkrepeatsystem/common/VO/: FileInfoDTO.java  FilePreviewVO.java  FileUploadResponse.java
src/main/java/com/abin/checkrepeatsystem/common/annotation/: OperationLog.java
src/main/java/com/abin/checkrepeatsystem/common/aspect/: OperationLogAspect.java
src/main/java/com/abin/checkrepeatsystem/common/component/: AssignmentTimeoutTask.java  MinioProp.java
src/main/java/com/abin/checkrepeatsystem/common/config/: MinioConfiguration.java  MybatisPlusConfig.java  NativeWebSocketConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/abin/checkrepeatsystem/common/constant/: DictConstants.java  PaperNoticeConstants.java
src/main/java/com/abin/checkrepeatsystem/common/controller/: CommonDictController.java  DictController.java  FileUploadController.java  MinioController.java
src/main/java/com/abin/checkrepeatsystem/common/engine/: CheckEngineManager.java
src/main/java/com/abin/checkrepeatsystem/common/enums/: CheckEngineTypeEnum.java  CheckStatusFilterEnum.java  CheckTaskStatusEnum.java  NoticeType.java  PaperStatusEnum.java  ResultCode.java  ReviewStatusEnum.java  UserTypeEnum.java
src/main/java/com/abin/checkrepeatsystem/config/: AsyncConfig.java  JacksonConfig.java
src/main/java/com/abin/checkrepeatsystem/mapper/: FileInfoMapper.java  PaperAttachmentMapper.java  SysDictDataMapper.java  SysNoticeLogMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/abin/checkrepeatsystem/schedule/: CheckTaskScheduler.java  DataIntegrityChecker.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CategorySimilarityThresholdMapper.xml  CheckResultMapper.xml  CheckTaskMapper.xml  CollegeMapper.xml  CompareLibMapper.xml  ConversationMapper.xml  ConversationMemberMapper.xml  InstantMessageMapper.xml  MajorMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  PaperAdvisorRelMapper.xml  PaperInfoMapper.xml  PaperSubmitMapper.xml  PendingReviewMapper.xml  ReviewRecordMapper.xml  ReviewTemplateMapper.xml  ReviewWorkflowMapper.xml  RuleLibRelationMapper.xml  SimilarityThresholdMapper.xml  StudentGroupMapper.xml  StudentGroupStudentRelMapper.xml  SysDictDataMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMajorMapper.xml  SysUserMapper.xml  SystemConfigMapper.xml  SystemMessageMapper.xml  SystemParamMapper.xml  TeacherAllocationRecordMapper.xml  TeacherAuditMapper.xml  TeacherDashboardMapper.xml
src/main/resources/sql/: data_integrity_fix.sql  message_performance_indexes.sql
src/test/java/com/abin/checkrepeatsystem/: CheckRepeatSystemApplicationTests.java  EmailServiceTest.java  SimilarityDistributionTest.java  SysLoginLogTest.java
(+428 files in other folders)
